spring.application.name=jyv_tool

spring.datasource.url=jdbc:postgresql://localhost:5432/JYV_TOOL
spring.sql.init.encoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=campus2023

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
logging.level.org.springframework.security=DEBUG
logging.level.com.example.jyv_tool=DEBUG

